@use 'mixins';

@font-face {
  font-family: 'YouthTouch';
  src: url(../assets/font/YouthTouch/YouthTouch.ttf) format(TrueType);
}

@font-face {
  font-family: 'MadeVoyager';
  src: url(../assets/font/MadeVoyager/MADEVoyagerPERSONALUSE-Regular.otf) format(TrueType);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  height: 100vh;
  width: 100%;

  main {
    width: 100%;
    height: 100%;
  }

  h1 {
    font-family: 'YouthTouch';
    font-size: clamp(2.5rem, 7vw, 5rem);
    margin-bottom: 2rem;
    @include mixins.center;
  }

  .line {
    height: 1rem;
    background-color: gray;
    border-style: hidden;
  }
}

.scene {
  @include mixins.scene;
  position: relative;
}

#scene {
  &-1 {
    background-image: url(../assets/img/bg-Arthur.png);
    height: 50vh;

    .scene-character {
      @include mixins.character;
      height: 70%;
    }

    .scene-balloon {
      left: 15%;
      height: 30%;
      position: absolute;
      width: 20%;

      img {
        width: 100%;
      }

      &:hover {
        filter: invert(13%) sepia(94%) saturate(6713%) hue-rotate(359deg) brightness(105%) contrast(108%);
      }
    }
  }

  &-2 {
    border-top: 1px solid gray;
    background-image: url(../assets/img/bg-Nicole.png);
    height: 50vh;

    .scene-character {
      @include mixins.character;
      height: 60%;
      left: 25%
    }

    .reasonsContainer {
      height: 40%;
      margin-left: 50%;
      display: flex;
      position: absolute;
      bottom: 10%;
      justify-content: center;
      align-items: center;


      .scene-balloon {
        max-height: 100%;
        max-width: 100%;
      }


      p {
        font-family: 'MadeVoyager';
        font-size: clamp(1rem, 2.8vw, 1.3rem);
        position: absolute;
        text-align: center;
        max-width: 90%;
      }
    }
  }
}

@media (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #scene-1,
  #scene-2 {
    height: 100vh;
  }

  #scene-2{
    border-top: none;
    border-left: 1px solid gray;
  }
}

